# streetsign - streetsign job file

description "Streetsign Web-based Digital Signage Server"
author "Daniel Fairhead <daniel.fairhead@om.org>"

# Stanzas

start on runlevel [2345]

stop on runlevel [016]

respawn

setgid streetsign
setuid streetsign

chdir /srv/streetsign
exec /srv/streetsign/run.py waitress
